<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">




    
  </head>
  <body id="home">

    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <div class="header_flex">
                <img src="img/menu.svg"  alt="menu open button" class="open_menu">
                <img src="img/Logo.svg" alt="">
                <ul class="navmenu">
                  <li class="active"><a href="#home">Home</a></li>
                  <li><a href="#profile">Profile</a></li>
                  <li><a href="#courses">Courses</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
                <button class="sing_in">Sing in</button>
              </div>
              <div class="under_header"></div>
          </div>
        </div>    
      </div>
    </header>

    <section class="section1">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <h1>Discover best classes for the best  learning</h1>

            <p class="afetr_h1">We designed Connections Academy to give students all across the nation a tuition-free online public school that lets them learn.</p>
            <div class="get_started">
              <button>Get Started</button>
            </div>
            <p class="aftr_button">Not sure when to start? <a href="">Learn more</a></p>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <a data-fancybox="gallery" href="img/intro_img.png"><img class="intro_img" src="img/intro_img.png" alt=""></a>
          </div>
        </div>
      </div>
     
    </section>

    <section class="section2">
      <div class="container">
        <div class="row intro_school_logo">
          <div class="col-md-3 col-sm-4 col-xs-6">
            <p class="plusnext_school_logo">400+</p>
            <p class="next_school_logo">Universities worldwide <br> that partner with us</p>
          </div>
          <div class="col-md-9 col-sm-8 col-xs-6">
            <div class="school_logo">
              <ul >
                <li> <img src="img/McGill.png" alt="Logo McGrill university"> </li>
                <li> <img src="img/AMITY.png" alt="Logo AMITZ university"> </li>
                <li> <img src="img/Houston.png" alt="Logo university of Houston"> </li>
                <li> <img src="img/Plymouth.png" alt="Logo university of plamouth"> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div  class="col-md-4 col-sm-4 col-xs-12 guy_title">
            <img class="guy_section2" src="img/guy_section2.png" alt="">
          </div>
          <div class="col-md-8 col-sm-8 col-xs-12 school_descriptive">
            <h2 class="online_publick_school_title">HOW OUR ONLINE <br> PUBLIC SCHOOL WORKS</h2>

            <div class="online_publick_school_wrapper">
              <div class="online_publick_school_item"> <img src="img/VIRTUAL LEARNING.svg" alt="icon VIRTUAL LEARNING">
                 <h3>VIRTUAL LEARNING</h3> 
                 <p>The only costs are for standard school supplies and voluntary field trips.</p>
              </div>
              <div class="online_publick_school_item"> <img src="img/Meaningful Education.svg" alt="icon Meaningful Education"> 
                <h3>Meaningful Education</h3> 
                <p>Many of our Connections Academy schools have additional accreditations.</p> 
              </div>
              <div class="online_publick_school_item"> <img src="img/ONLINE CURRICULUM.svg" alt="icon ONLINE CURRICULUM"> 
                <h3>ONLINE CURRICULUM</h3>
                <p>Our curriculum prepares students to go further in life by giving them support.</p> 
              </div>
              <div class="online_publick_school_item"> <img src="img/SOCIAL INTERACTION.svg" alt="icon SOCIAL INTERACTION"> 
                <h3>SOCIAL INTERACTION</h3> 
                <p>Students at Connections Academy collaborate on projects together.</p> 
              </div>
            </div> 
          </div>
        </div>
      </div>
    </section>

    <section class="section3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 intro_add_to_card">
              <h2>HOW OUR ONLINE <br> PUBLIC SCHOOL WORKS</h2>
              <button class="view_all_courses">View all courses</button>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 list_add_to_card">

              <div class="item_add_to_cared">
                <img src="img/1_addtocard.png" > 
                <p class="text_add_to_card">Hands-On Python & R In Data Science</p>
                 <div class="same_row">
                   <p class="3_user "> <img src="img/3_User.svg" alt=""> 1,45,690</p>  
                   <p class="time_circle"> <img src="img/Time_Circle.svg" alt=""> 4 monts</p>
                 </div>
                <button><img src="img/Buy.svg">Add to Card</button>
              </div>

              <div class="item_add_to_cared"> 
                <img src="img/2_addtocard.png" > 
                <p class="text_add_to_card">Science and Machine Learning Bootcamp</p>
                 <div class="same_row">
                   <p class="3_user "> <img src="img/3_User.svg" alt=""> 1,45,690</p>  
                   <p class="time_circle"> <img src="img/Time_Circle.svg" alt=""> 4 monts</p>
                 </div>
                <button><img src="img/Buy.svg">Add to Card</button>
              </div>

              <div class="item_add_to_cared"> 
                <img src="img/3_addtocard.png" > 
                <p class="text_add_to_card">The Python Mega Course:Real Applications</p>
                  <div class="same_row">
                    <p class="3_user"> <img src="img/3_User.svg" alt=""> 1,45,690</p>  
                    <p class="time_circle"> <img src="img/Time_Circle.svg" alt=""> 4 monts</p>
                  </div>
                <button><img src="img/Buy.svg">Add to Card</button>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section4">
      <div class="container flex">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12 text_next_video">
            <h2 class="text_next_video_items">Transform your life through education</h2>
            <p class="text_next_video_items">Ariel Hocsman launched a new career in software
               development by taking courses on Besnik. What will you be able to do?</p>
               <button class="text_next_video_items">Get Started</button>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12 main_video_wrapper">
            <a data-fancybox="" href="https://www.youtube.com/watch?v=vAJEHf92tV0&ab_channel=Frankslaboratory" 
            data-title="lecture 1" class="main_video" style="background-image: url(./img/main_video.jpg)"></a>

            <div class="video_thumbnails">

              <div class="video_thumbnail" data-video="https://www.youtube.com/watch?v=vAJEHf92tV0&ab_channel=Frankslaboratory">
                <div class="video_preview" style="background-image: url(./img/main_video.jpg)"></div>
                <p>lecture 2</p>
              </div>

              <div class="video_thumbnail" data-video="https://www.youtube.com/watch?v=vAJEHf92tV0&ab_channel=Frankslaboratory">
                <div class="video_preview" style="background-image: url(./img/main_video2.jpg)"></div>
                <p>lecture 3</p>
              </div>

              <div class="video_thumbnail" data-video="https://www.youtube.com/watch?v=vAJEHf92tV0&ab_channel=Frankslaboratory">
                <div class="video_preview" style="background-image: url(./img/main_video3.jpg)"></div>
                <p>lecture 4</p>
              </div>

            </div>


          </div>
        </div>
      </div>
    </section>

    <section class="section5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 header_slider">
            <div class="slider_wrppaer_flex">
              <h2>Transform your life <br> through education</h2>

              <div class="controls">
                <div class="prev"> <img src="img/prev.svg" alt=""></div>
                <div class="next"> <img src="img/next.svg" alt=""></div>
              </div>

            </div>
            

          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 recenze">

            <div class="swiper recenze_slider">

              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="recenze_celek">
                    <h3 class="recenze_nadpis">“Love mathematics because of Besnik Academy”</h3>
                    <p class="recenze_text">"The curriculum was directly targeted toward applied techniques with high
                       profile projects – real datasets with industry partners. It helped me achieve
                        my career transition goal."</p>
                    <div class="recenze_uzivatel">
                      <img src="img/uzivatel1.jpg" alt="fotka autora textu">
                      <div class="recenze_uzivatel_text">
                        <p class="uzivatel_jmeno">Wilson Thai</p>
                        <p class="uzivatel_puvod">Ontario, Canada</p>
                        <img src="img/stars.svg" alt="hodnocení podle hvězdiček">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="recenze_celek">
                    <h3 class="recenze_nadpis">“There is so much to see and do all over world”</h3>
                    <p class="recenze_text">"The curriculum was directly targeted toward applied techniques with high profile
                       projects – real datasets with industry partners. It helped me achieve my career
                        transition goal."</p>
                    <div class="recenze_uzivatel">
                      <img src="img/uzivatel2.jpg" alt="fotka autora textu">
                      <div class="recenze_uzivatel_text">
                        <p class="uzivatel_jmeno">Milena Belmar</p>
                        <p class="uzivatel_puvod">Argentina</p>
                        <img src="img/stars.svg" alt="hodnocení podle hvězdiček">
                      </div>
                    </div>
                  </div>
                </div>
              

                <div class="swiper-slide">
                  <div class="recenze_celek">
                    <h3 class="recenze_nadpis">“Love mathematics because of Besnik Academy”</h3>
                    <p class="recenze_text">"The curriculum was directly targeted toward applied techniques with high
                      profile projects – real datasets with industry partners. It helped me achieve
                        my career transition goal."</p>
                    <div class="recenze_uzivatel">
                      <img src="img/uzivatel1.jpg" alt="fotka autora textu">
                      <div class="recenze_uzivatel_text">
                        <p class="uzivatel_jmeno">Wilson Thai</p>
                        <p class="uzivatel_puvod">Ontario, Canada</p>
                        <img src="img/stars.svg" alt="hodnocení podle hvězdiček">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="recenze_celek">
                    <h3 class="recenze_nadpis">“There is so much to see and do all over world”</h3>
                    <p class="recenze_text">"The curriculum was directly targeted toward applied techniques with high profile
                       projects – real datasets with industry partners. It helped me achieve my career
                        transition goal."</p>
                    <div class="recenze_uzivatel">
                      <img src="img/uzivatel2.jpg" alt="fotka autora textu">
                      <div class="recenze_uzivatel_text">
                        <p class="uzivatel_jmeno">Milena Belmar</p>
                       <p class="uzivatel_puvod">Argentina</p>
                       <img src="img/stars.svg" alt="hodnocení podle hvězdiček">
                     </div>
                    </div>
                 </div>
                </div>
             </div>

            </div>

          </div>

        </div>
      </div>
    </section>

    <section class="section6">
      <div class="container">
        <div class="row">

          <div class="col-md-12 col-sm-12 col-xs-12 price_list_wrapper_intro">
            <h2>Transform your life through education</h2>
            <button>Upgrade now</button>
          </div>


          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="price_list_wrapper">

              <div class="price_list_item" data-barva="#2076FF" data-pozadi="yes" data-barvaPozadi="#EDF3FF">
                <div class="price_list_item_header">
                  <p>Regular</p>
                </div>
                <div class="price_list_item_body">
                  <p class="price_list_price"><span>$</span> 65</p>
                  <ul class="price_list_included">
                    <li><span class="bullet"></span>1 Day Event</li>
                    <li><span class="bullet"></span>1 Speaker</li>
                    <li><span class="bullet"></span>Interaction Sessions</li>
                    <li><span class="bullet"></span>35 Classes</li>
                  </ul>
                  <button class="price_list_button">Buy Plan</button>
                </div>
              </div>

              <div class="price_list_item" data-barva="#F6C07A" data-pozadi="yes" data-barvaPozadi="#FEF0C3">
                <div class="price_list_item_header">
                  <p>Medium</p>
                </div>
                <div class="price_list_item_body">
                  <p class="price_list_price"><span>$</span> 95</p>
                  <ul class="price_list_included">
                    <li><span class="bullet"></span>1 Day Event</li>
                    <li><span class="bullet"></span>1 Speaker</li>
                    <li><span class="bullet"></span>Interaction Sessions</li>
                    <li><span class="bullet"></span>65 Classes</li>
                  </ul>
                  <button class="price_list_button">Buy Plan</button>
                </div>
              </div>

              <div class="price_list_item" data-barva="#F77E53" data-pozadi="yes" data-barvaPozadi="#FEE6DC">
                <div class="price_list_item_header">
                  <p>Premium</p>
                </div>
                <div class="price_list_item_body">
                  <p class="price_list_price"><span>$</span> 445</p>
                  <ul class="price_list_included">
                    <li><span class="bullet"></span>1 Day Event</li>
                    <li><span class="bullet"></span>1 Speaker</li>
                    <li><span class="bullet"></span>Interaction Sessions</li>
                    <li><span class="bullet"></span>95 Classes</li>
                  </ul>
                  <button class="price_list_button">Buy Plan</button>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </section>
    
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="zalozky">
            <div class="col-md-4 col-sm-3 col-xs-6 moto">
              <img src="img/Logo.svg" alt="">
              <p>Our motto to fulfill customer demand by making them satisfied with
                growing their business.</p>
            </div>

            <div class="col-md-3 col-sm-3 col-xs-6 about">
              <h2>About</h2>
              <ul>
                <li> <a href="">About Us</a></li>
                <li> <a href="">Features</a></li>
                <li> <a href="">News</a></li>
                <li> <a href="">Careers</a></li>
                <li> <a href="">FAQ</a></li>
              </ul>
            </div>

            <div class="col-md-3 col-sm-3 col-xs-6 support">
              <h2>Support</h2>
              <ul>
                <li> <a href="">Account</a></li>
                <li> <a href="">Support Center</a></li>
                <li> <a href="">Feedback</a></li>
                <li> <a href="">Contact Us</a></li>
                <li> <a href="">Accesbility</a></li>
              </ul>
            </div>
            
            <div class="col-md-2 col-sm-3 col-xs-6 get_our_app">
                <h2>Get our app</h2>
                <a href="" class="google_play"><img src="img/google_play.svg" alt="odkay na stžení google play"></a>
                <a href=""><img src="img/app_store.svg" alt="odkaz na staření app store"></a>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <hr width="100%" size="10" noshade>
            <p class="Copyright">Copyright Besnik 2021 All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/my.js"></script>
  </body>
</html>